{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minga1123/Portfolio-Chatting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minga1123/Portfolio-Chatting/issues"
  },
  "homepage": "https://github.com/minga1123/Portfolio-Chatting#readme",
  "dependencies": {
    "express": "^4.17.3",
    "hover.css": "^2.3.2",
    "path": "^0.12.7",
    "serve-static": "^1.14.2",
    "socketio": "^1.0.0"
  }
}
